REPO_URL=https://github.com/org/android-app.git
BRANCH=main
JSON_KEY_FILE=/Users/you/.secrets/play.json
ANDROID_PROJECT_SUBDIR=.

MODE=internal
ALL_COUNTRIES=true
COUNTRY=
VERSION=14_003_15
NOTES=Bug fixes and performance improvements

ROLLOUT=0.2
ROLLOUT_MODE=promote
